<!DOCTYPE html>
<html lang="en">

<head>

    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="">
    <meta name="description" content="">

    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

    <!-- PAGE TITLE HERE -->
    <title>Boiler Techniques | HVAC & Fire Fighting Experts in Islamabad</title>

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- BOOTSTRAP SLECT BOX STYLE SHEET  -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <!-- LOADER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/loader.min.css">
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- FLATICON STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.min.css">

    <!-- IMAGE POPUP -->
    <link rel="stylesheet" type="text/css" href="css/lc_lightbox.css">

    <!-- THEME COLOR CHANGE STYLE SHEET -->
    <link rel="stylesheet" class="skin" type="text/css" href="css/skin/skin-1.css">
    <!-- SIDE SWITCHER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/switcher.css">


    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Teko:300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">

</head>

<body>

    <div class="page-wraper">

        <!-- HEADER START -->
        <header class="site-header header-style-11  mobile-sider-drawer-menu">
            <div class="header-style-11-content">
                <div class="header-middle-wraper">
                    <div class="container">
                        <div class="header-middle d-flex justify-content-between align-items-center">
                            <div class="logo-header">
                                <div class="logo-header-inner logo-header-one">
                                    <a href="index.html">
                                        <img src="images/logo-dark.png" alt="">
                                    </a>
                                </div>
                            </div>

                            <div class="header-info-wraper">

                                <div class="header-info">
                                    <ul>
                                        <li>
                                            <div class="wt-icon-box-wraper  left">
                                                <div class="wt-icon-box-xs site-bg-primary radius">
                                                    <span class="icon-cell site-text-white"><i
                                                            class="fa-solid fa-location-dot"></i></span>
                                                </div>
                                                <div class="icon-content">
                                                    <p>Expressway, Islamabad</p>
                                                    <h4 class="wt-tilte">Plot MC35, Service Road</h4>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="wt-icon-box-wraper  left">
                                                <div class="wt-icon-box-xs site-bg-primary radius">
                                                    <span class="icon-cell site-text-white"><i
                                                            class="fa fa-envelope"></i></span>
                                                </div>
                                                <div class="icon-content">
                                                    <p>Send Us Email</p>
                                                    <h4 class="wt-tilte">info@boiler.com</h4>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="wt-icon-box-wraper left">
                                                <div class="wt-icon-box-xs site-bg-primary radius">
                                                    <span class="icon-cell site-text-white"><i
                                                            class="fa fa-phone"></i></span>
                                                </div>
                                                <div class="icon-content">
                                                    <p>Get Quick Support</p>
                                                    <h4 class="wt-tilte">
                                                        <a href="tel:+923332543344">+92-333-254-3344</a>
                                                    </h4>
                                                </div>
                                            </div>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom">
                    <div class="sticky-header main-bar-wraper  navbar-expand-lg">

                        <div class="main-bar header-bottom">
                            <div class="container-block clearfix">

                                <div class="navigation-bar">
                                    <!-- NAV Toggle Button -->
                                    <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse"
                                        type="button" class="navbar-toggler collapsed">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar icon-bar-first"></span>
                                        <span class="icon-bar icon-bar-two"></span>
                                        <span class="icon-bar icon-bar-three"></span>
                                    </button>

                                    <!-- MAIN Vav -->
                                    <div
                                        class="nav-animation header-nav navbar-collapse collapse d-flex justify-content-between">

                                        <ul class=" nav navbar-nav d-flex" style="margin: auto;">
                                            <li><a href="javascript:;">Home</a></li>

                                            <li><a href="javascript:;">About</a></li>
                                            <li><a href="javascript:;">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="">Boiler Installation</a></li>
                                                    <li><a href="">Routine Maintenance</a></li>
                                                    <li><a href="">Emergency Repairs</a></li>
                                                    <li><a href="">Efficiency Upgrades</a></li>
                                                    <li><a href="">Water Treatment</a></li>
                                                    <li><a href="">Safety Inspections</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="javascript:;">Project</a></li>
                                            <li><a href="javascript:;">Our Supply</a>
                                                <ul class="sub-menu">
                                                    <li><a href="">Fire Protection</a></li>
                                                    <li><a href="">HVAC Equipments</a></li>
                                                    <li><a href="">Boilers</a></li>
                                                    <li><a href="">Pumps</a></li>
                                                    <li><a href="">Control Valves</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="javascript:;">Team</a></li>
                                            <li><a href="">Contact us</a></li>
                                        </ul>

                                    </div>

                                </div>

                            </div>
                        </div>


                        <!-- SITE Search -->
                        <div id="search-two">
                            <span class="close"></span>
                            <form id="searchform" action="/search" method="get" class="radius-xl">
                                <div class="input-group">
                                    <input class="form-control" value="" name="q" type="search"
                                        placeholder="Type to search">
                                    <span class="input-group-append"><button type="button" class="search-btn"><i
                                                class="fa fa-paper-plane"></i></button></span>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>

        </header>
        <!-- HEADER END -->


        <!-- CONTENT START -->
        <div class="page-content">

            <!-- SLIDER START -->
            <div class="slider-outer2 bg-white">
                <div class="mid-slider">
                    <div id="welcome_wrapper" class="rev_slider_wrapper fullscreen-container"
                        data-alias="typewriter-effect" data-source="gallery">
                        <div id="welcome_two" class="rev_slider fullscreenbanner" style="display:none;"
                            data-version="5.4.1">
                            <ul>

                                <!-- SLIDE 1 -->
                                <li data-index="rs-901" data-transition="slidingoverlayhorizontal"
                                    data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"
                                    data-easein="default" data-easeout="default" data-masterspeed="default"
                                    data-thumb="images/home-11/slider/slide1.png" data-rotate="0"
                                    data-saveperformance="off" data-title="Slide" data-param1="" data-description="">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/home-11/slider/slide1.png" alt="" data-bgposition="center bottom"
                                        data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                                    <!-- LAYERS -->

                                    <!-- LAYER NR. 1 [ for overlay ] -->
                                    <div class="tp-caption tp-shape tp-shapewrapper " id="slide-901-layer-0"
                                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                        data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                                        data-width="full" data-height="full" data-whitespace="nowrap" data-type="shape"
                                        data-basealign="slide" data-responsive_offset="off" data-responsive="off"
                                        data-frames='[
                                    {"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},
                                    {"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}
                                    ]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
                                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
                                        data-paddingleft="[0,0,0,0]"
                                        style="z-index: 1;background-color:rgba(0, 0, 0, 0.5);border-color:rgba(0, 0, 0, 0);border-width:0px;">
                                    </div>

                                    <!-- LAYER NR. 2 [ Small Title ] -->
                                    <div class="tp-caption   tp-resizeme site-text-primary" id="slide-901-layer-2"
                                        data-x="['left','left','left','left']" data-hoffset="['30','120','34','30']"
                                        data-y="['top','middle','middle','middle']"
                                        data-voffset="['180','-80','-80','-60']" data-fontsize="['24','24','24','20']"
                                        data-lineheight="['24','24','24','20']" data-width="['700','700','96%','96%']"
                                        data-height="['none','none','none','none']"
                                        data-whitespace="['normal','normal','normal','normal']" data-type="text"
                                        data-responsive_offset="on" data-frames='[
                                    {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},
                                    {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                    ]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
                                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
                                        data-paddingleft="[0,0,0,0]" style="z-index: 13; 
                                    white-space: normal; 
                                    font-weight: 700;
                                    font-family: 'Exo', sans-serif;">Professional Thermal Engineering</div>

                                    <!-- LAYER NR. 3 [ Large Title ] -->
                                    <div class="tp-caption   tp-resizeme" id="slide-901-layer-3"
                                        data-x="['left','left','left','left']" data-hoffset="['30','120','30','30']"
                                        data-y="['top','middle','middle','middle']" data-voffset="['230','20','0','0']"
                                        data-fontsize="['56','56','46','30']" data-lineheight="['66','66','48','38']"
                                        data-width="['700','700','96%','96%']"
                                        data-height="['none','none','none','none']"
                                        data-whitespace="['normal','normal','normal','normal']" data-type="text"
                                        data-responsive_offset="on" data-frames='[
                                    {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":1000,"ease":"Power4.easeOut"},
                                    {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                    ]' data-textAlign="['left','left','left','left']" data-paddingtop="[5,5,5,5]"
                                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
                                        data-paddingleft="[0,0,0,0]" style="z-index: 13; 
                                    white-space: normal; 
                                    font-weight: 900;
                                    color:#fff;
                                    border-width:0px; font-family: 'Exo', sans-serif; text-transform:uppercase;">
                                        High-Performance Heating Solutions</div>

                                    <!-- LAYER NR. 4 [ for paragraph] -->
                                    <div class="tp-caption  tp-resizeme" id="slide-901-layer-4"
                                        data-x="['left','left','left','left']" data-hoffset="['30','120','30','30']"
                                        data-y="['middle','middle','middle','middle']"
                                        data-voffset="['50','130','100','80']" data-fontsize="['16','16','20','14']"
                                        data-lineheight="['30','30','30','22']" data-width="['600','600','90%','90%']"
                                        data-height="['none','none','none','none']"
                                        data-whitespace="['normal','normal','normal','normal']" data-type="text"
                                        data-responsive_offset="on" data-frames='[
                                    {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeOut"},
                                    {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                    ]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
                                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
                                        data-paddingleft="[0,0,0,0]" style="z-index: 13; 
                                    font-weight: 500; 
                                    color:#fff;
                                    border-width:0px;font-family: 'Exo', sans-serif;">
                                        Custom boiler installations, maintenance, and efficiency upgrades engineered by
                                        elite UET, NUST, and COMSATS professionals.
                                    </div>

                                    <!-- LAYER NR. 5 [ for see all service botton ] -->
                                    <div class="tp-caption tp-resizeme" id="slide-901-layer-5"
                                        data-x="['left','left','left','left']" data-hoffset="['30','120','30','30']"
                                        data-y="['middle','middle','middle','middle']"
                                        data-voffset="['150','230','180','180']"
                                        data-lineheight="['none','none','none','none']"
                                        data-width="['200','200','200','200']"
                                        data-height="['none','none','none','none']"
                                        data-whitespace="['normal','normal','normal','normal']" data-type="text"
                                        data-responsive_offset="on" data-frames='[ 
                                    {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeOut"},
                                    {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                    ]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
                                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
                                        data-paddingleft="[0,0,0,0]" style="z-index:13; text-transform:uppercase;">
                                        <a href="about-1.html" class="site-button btn-hover-animation"><i
                                                class="flaticon-right"></i>Our Services</a>
                                    </div>


                                </li>

                                <!-- SLIDE 2 -->
                                <li data-index="rs-902" data-transition="slidingoverlayhorizontal"
                                    data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"
                                    data-easein="default" data-easeout="default" data-masterspeed="default"
                                    data-thumb="images/home-11/slider/slide2.png" data-rotate="0"
                                    data-saveperformance="off" data-title="Slide" data-param1="" data-description="">
                                    <!-- MAIN IMAGE -->
                                    <img src="images/home-11/slider/slide2.png" alt="" data-bgposition="center bottom"
                                        data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                                    <!-- LAYERS -->

                                    <!-- LAYER NR. 1 [ for overlay ] -->
                                    <div class="tp-caption tp-shape tp-shapewrapper " id="slide-902-layer-0"
                                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                        data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                                        data-width="full" data-height="full" data-whitespace="nowrap" data-type="shape"
                                        data-basealign="slide" data-responsive_offset="off" data-responsive="off"
                                        data-frames='[
                                    {"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},
                                    {"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}
                                    ]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
                                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
                                        data-paddingleft="[0,0,0,0]"
                                        style="z-index: 1;background-color:rgba(0, 0, 0, 0.5);border-color:rgba(0, 0, 0, 0);border-width:0px;">
                                    </div>

                                    <!-- LAYER NR. 2 [ Small Title ] -->
                                    <div class="tp-caption   tp-resizeme site-text-primary" id="slide-902-layer-2"
                                        data-x="['left','left','left','left']" data-hoffset="['30','120','34','30']"
                                        data-y="['top','middle','middle','middle']"
                                        data-voffset="['180','-80','-80','-60']" data-fontsize="['24','24','24','20']"
                                        data-lineheight="['24','24','24','20']" data-width="['700','700','96%','96%']"
                                        data-height="['none','none','none','none']"
                                        data-whitespace="['normal','normal','normal','normal']" data-type="text"
                                        data-responsive_offset="on" data-frames='[
                                    {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},
                                    {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                    ]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
                                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
                                        data-paddingleft="[0,0,0,0]" style="z-index: 13; 
                                    white-space: normal; 
                                    font-weight: 700;
                                    font-family: 'Exo', sans-serif;">Reliable & Certified Support</div>

                                    <!-- LAYER NR. 3 [ Large Title ] -->
                                    <div class="tp-caption   tp-resizeme" id="slide-902-layer-3"
                                        data-x="['left','left','left','left']" data-hoffset="['30','120','30','30']"
                                        data-y="['top','middle','middle','middle']" data-voffset="['230','20','0','0']"
                                        data-fontsize="['56','56','46','30']" data-lineheight="['66','66','48','38']"
                                        data-width="['700','700','96%','96%']"
                                        data-height="['none','none','none','none']"
                                        data-whitespace="['normal','normal','normal','normal']" data-type="text"
                                        data-responsive_offset="on" data-frames='[
                                    {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":1000,"ease":"Power4.easeOut"},
                                    {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                    ]' data-textAlign="['left','left','left','left']" data-paddingtop="[5,5,5,5]"
                                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
                                        data-paddingleft="[0,0,0,0]" style="z-index: 13; 
                                    white-space: normal; 
                                    font-weight: 900;
                                    color:#fff;
                                    border-width:0px; font-family: 'Exo', sans-serif; text-transform:uppercase;">
                                        Precision Repairs & Safety Inspections</div>

                                    <!-- LAYER NR. 4 [ for paragraph] -->
                                    <div class="tp-caption  tp-resizeme" id="slide-902-layer-4"
                                        data-x="['left','left','left','left']" data-hoffset="['30','120','30','30']"
                                        data-y="['middle','middle','middle','middle']"
                                        data-voffset="['50','130','100','80']" data-fontsize="['16','16','20','14']"
                                        data-lineheight="['30','30','30','22']" data-width="['600','600','90%','90%']"
                                        data-height="['none','none','none','none']"
                                        data-whitespace="['normal','normal','normal','normal']" data-type="text"
                                        data-responsive_offset="on" data-frames='[
                                    {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeOut"},
                                    {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                    ]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
                                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
                                        data-paddingleft="[0,0,0,0]" style="z-index: 13; 
                                    font-weight: 500; 
                                    color:#fff;
                                    border-width:0px;font-family: 'Exo', sans-serif;">
                                        Ensuring peak performance, compliance, and eco-friendly energy standards for
                                        your commercial or residential systems.
                                    </div>

                                    <!-- LAYER NR. 5 [ for see all service botton ] -->
                                    <div class="tp-caption tp-resizeme" id="slide-902-layer-5"
                                        data-x="['left','left','left','left']" data-hoffset="['30','120','30','30']"
                                        data-y="['middle','middle','middle','middle']"
                                        data-voffset="['150','230','180','180']"
                                        data-lineheight="['none','none','none','none']"
                                        data-width="['200','200','200','200']"
                                        data-height="['none','none','none','none']"
                                        data-whitespace="['normal','normal','normal','normal']" data-type="text"
                                        data-responsive_offset="on" data-frames='[ 
                                    {"from":"y:100px(R);opacity:0;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeOut"},
                                    {"delay":"wait","speed":1000,"to":"y:-50px;opacity:0;","ease":"Power2.easeInOut"}
                                    ]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
                                        data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
                                        data-paddingleft="[0,0,0,0]" style="z-index:13; text-transform:uppercase;">
                                        <a href="about-1.html" class="site-button btn-hover-animation"><i
                                                class="flaticon-right"></i>Request a Consultation</a>
                                    </div>

                                </li>


                            </ul>
                            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- SLIDER END -->

            <!-- BUTTON TOP START -->
            <button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>



        </div>

        <!-- LOADING AREA START ===== -->
        <div class="loading-area">
            <div class="loading-box"></div>
            <div class="loading-pic">

                <div class="loader">
                    <span class="block-1"></span>
                    <span class="block-2"></span>
                    <span class="block-3"></span>
                    <span class="block-4"></span>
                    <span class="block-5"></span>
                    <span class="block-6"></span>
                    <span class="block-7"></span>
                    <span class="block-8"></span>
                    <span class="block-9"></span>
                    <span class="block-10"></span>
                    <span class="block-11"></span>
                    <span class="block-12"></span>
                    <span class="block-13"></span>
                    <span class="block-14"></span>
                    <span class="block-15"></span>
                    <span class="block-16"></span>
                </div>
            </div>
        </div>
        <!-- LOADING AREA  END ====== -->

        <!-- JAVASCRIPT  FILES -->
        <script src="js/jquery-3.7.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-select.min.js"></script>
        <script src="js/magnific-popup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/counterup.min.js"></script>
        <script src="js/waypoints-sticky.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>

        <!-- OWL  SLIDER  -->
        <script src="js/owl.carousel.min.js"></script>

        <script src="js/theia-sticky-sidebar.js"></script>
        <script src="js/jquery.bootstrap-touchspin.js"></script>
        <!-- CUSTOM FUCTIONS  -->
        <script src="js/custom.js"></script>
        <script src="js/lc_lightbox.lite.js"></script>

        <!-- REVOLUTION JS FILES -->

        <script src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>

        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
        <script src="plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>

        <!-- REVOLUTION SLIDER SCRIPT FILES -->
        <script src="js/rev-script-11.js"></script>

</body>

</html>